# Titan API Gateway - Production Dockerfile
# Multi-stage build for minimal production image

# ============================================================================
# Stage 1: Build
# ============================================================================
FROM ubuntu:24.04 AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    ninja-build \
    git \
    curl \
    zip \
    unzip \
    tar \
    pkg-config \
    clang-18 \
    libc++-18-dev \
    libc++abi-18-dev \
    && rm -rf /var/lib/apt/lists/*

ENV CC=clang-18 \
    CXX=clang++-18

# Install vcpkg
WORKDIR /opt
RUN git clone https://github.com/microsoft/vcpkg.git && \
    cd vcpkg && \
    ./bootstrap-vcpkg.sh

ENV VCPKG_ROOT=/opt/vcpkg

# Copy source code
WORKDIR /workspace
COPY . .

# Build Titan with static linking
RUN cmake --preset=static && \
    cmake --build --preset=static --parallel $(nproc)

# Strip binary (75% size reduction: 31MB -> 7.3MB)
RUN strip build/static/src/titan

# Verify binary
RUN ldd build/static/src/titan && \
    ls -lh build/static/src/titan

# ============================================================================
# Stage 2: Minimal Runtime
# ============================================================================
FROM ubuntu:24.04

# Install only runtime dependencies
RUN apt-get update && apt-get install -y \
    libc++1 \
    libc++abi1 \
    libatomic1 \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder (7.3MB stripped binary)
COPY --from=builder /workspace/build/static/src/titan /usr/local/bin/titan

# Create non-root user
RUN useradd -r -u 1000 -s /bin/false titan && \
    mkdir -p /etc/titan /var/log/titan && \
    chown -R titan:titan /etc/titan /var/log/titan

# Switch to non-root user
USER titan

# Health check using admin endpoint (port 9090)
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:9090/health || exit 1

# Default ports
# 8080: HTTP proxy, 8443: HTTPS proxy, 9090: Admin (metrics, health)
EXPOSE 8080 8443 9090

# Required volume for config
VOLUME ["/etc/titan"]

# Entrypoint
ENTRYPOINT ["/usr/local/bin/titan"]
CMD ["--config", "/etc/titan/config.json"]

# Metadata
LABEL org.opencontainers.image.title="Titan API Gateway" \
      org.opencontainers.image.description="High-performance C++23 API Gateway with HTTP/2 and TLS" \
      org.opencontainers.image.version="0.1.0" \
      org.opencontainers.image.source="https://github.com/titan/titan" \
      org.opencontainers.image.licenses="MIT" \
      security.user="1000" \
      security.non-root="true"
