[Unit]
Description=Titan API Gateway
Documentation=https://github.com/JonathanBerhe/titan
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=titan
Group=titan

# Binary and config paths
ExecStart=/usr/local/bin/titan --config /etc/titan/config.json
ExecReload=/bin/kill -HUP $MAINPID

# Working directory
WorkingDirectory=/var/lib/titan

# Restart policy
Restart=on-failure
RestartSec=5s
StartLimitInterval=60s
StartLimitBurst=3

# Performance and security
LimitNOFILE=1048576
LimitNPROC=512
LimitMEMLOCK=infinity

# Capabilities (allow binding to privileged ports)
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/titan /var/lib/titan
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=false
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=titan

# Environment
Environment="TITAN_LOG_LEVEL=info"

[Install]
WantedBy=multi-user.target
