global
    daemon
    maxconn 50000
    nbthread 4
    cpu-map auto:1/1-4 0-3
    tune.ssl.default-dh-param 2048
    ssl-default-bind-ciphers ECDHE+AESGCM:ECDHE+AES256:ECDHE+AES128:!PSK:!DHE:!RSA:!DSS:!aNull:!MD5
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11

defaults
    mode http
    timeout connect 10s
    timeout client 300s
    timeout server 300s
    option http-keep-alive
    option forwardfor
    maxconn 50000

frontend http_front
    bind *:8080
    bind *:8443 ssl crt /workspace/certs/combined.pem alpn h2,http/1.1

    # HTTP/2 is enabled via ALPN above, HTX is default in HAProxy 2.8+

    # Route to backend
    default_backend servers

backend servers
    balance roundrobin
    option httpchk GET /
    http-reuse safe
    server backend1 127.0.0.1:3001 maxconn 10000 check